<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Всё для дома/сада - АвтоБНП">
    <title>Всё для дома/сада - АвтоБНП</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="Index.html">
            <h1>АвтоБНП</h1>
        </a>
    </header>
    <nav>
        <a href="elektrotransport-dvuhkolesny.html">Электротранспорт двухколесный</a>
        <a href="elektrotransport-trehkolesny.html">Электротранспорт трехколесный</a>
        <a href="kvadratsikly.html">Квадрациклы</a>
        <a href="doma-sada.html">Всё для дома/сада</a>
    </nav>
    <main class="container">
        <h2>Всё для дома/сада</h2>

        <section>
            <h3>Теплица</h3>
            <img src="images/bnp_tepl.jpg" alt="Теплица" style="width:100%;max-width:400px;">
            <ul>
                <li>Материал каркаса: металл</li>
                <li>Покрытие каркаса: оцинкованный</li>
                <li>Укрывной материал:Пленка (полиэтилен высокого давления) с армированными нитями</li>
                <li>Плотность материала: 200 г/м²</li>
                <li>Сечение трубы: 25 мм</li>
                <li>Толщина стенки трубы: 0.5 мм</li>
                <li>Расстояние между дугами: 1 м</li>
                <li>Габариты: высота: 2 м, ширина 3м, длина 6м</li>
                <li>Комплектация:двери, форточки, колышки, крепеж</li>
            </ul>
            <p>Полная стоимость: 1000 рублей</p>
            <p>Через финансовых партнеров: от 25 руб. в месяц до пяти лет без предоплат и первых взносов с возможностью досрочного погашения.</p>
            <p>Вариант рассрочки от нашей компании: 400 руб. предоплата, оставшаяся сумма на 12 месяцев по 50 рублей.</p>
        </section>

        <section>
            <h3>Туалет</h3>
            <img src="images/bnp_tyalet.jpg" alt="Туалет" style="width:100%;max-width:400px;">
            <ul>
                <li>Панели (EPS панель): Комбинированные панели, состоящие из двух внешних слоев пластика и внутреннего слоя из пенополистирола (EPS).</li>
                <li> Преимущества: теплоизоляция(высокая теплоизоляция благодаря пенополистиролу), звукоизалация, легкость, прочность и долговечность.</li>
                <li>Устойчивость к влаге и коррозии</li>
                <li>Унитаз: легкий, прочный и легко моющийся.</li>
                <li>Раковина: компактная раковина из нержавеющей стали, оптимальная для установки в ограниченном пространстве</li>
                <li>Вентиляция: обновленная система для предотвращения неприятных запахов и поддержания свежести воздуха внутри.</li>
                <li>Двери из EPS панели с замком  0,6 м x 1,8 м </li>
                <li>Габариты: высота: 2,3 м, ширина 1,1м, глубина 1,1м</li>
                <li> Инструкция и все комплектующие идут в комплекте, что делает установку еще проще и удобнее.</li>
            </ul>
            <p>Акционная стоиомость: 1999 рублей</p>
            <p>Через финансовых партнеров: от 60 руб. в месяц до пяти лет без предоплат и первых взносов с возможностью досрочного погашения.</p>
            <p>Вариант рассрочки от нашей компании: 800 руб. предоплата, оставшаяся сумма на 12 месяцев по 100 рублей.</p>
        </section>

        <section>
            <h3>До конца недели действует акция при приобретении туалета пластиковый септик в подарок!!!</h3>
            <img src="images/bnp_septik.jpg" alt="Туалет" style="width:100%;max-width:400px;">
            <ul>
                <li>Объем 600л</li>
                <li>Габариты: длина 1,6м ширина 0,83м</li>
                <li>Устойчивость к влаге и коррозии</li>
                <li>Высокая степень герметичности предотвращает утечку загрязнений и защищает почву и грунтовые воды.</li>
                <li> По сравнению с бетонными и металлическими аналогами, пластиковый септик весит значительно меньше, что облегчает его транспортировку и установку.</li>
            </ul>
            <p>Полная стоиомость: 999 рублей</p>
        </section>




